<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Contact Sibaxolise</title>

       <style>
            ul{
                list-style: none;
                padding: 0;
                margin: 0 0 0 150px;
            }

            li{
                float: right;
            }

            nav a{
                display: block;
                padding: 20px 15px;
                overflow: hidden;
                width:100%;
                text-decoration: none;
                text-align: center;
            }
            /*form*/
            .form{
                padding-top: 7%;
                padding-left: 30%;

            }


            input,textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-bottom: 2%;
            }

            button{
            background-color: rgb(190, 24, 149);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            button:hover {
            background-color: #f53c99;
            }

            /*footer*/
            footer{
                margin-top: 20%;
                padding-left: 40%;
            }
       </style>

    </head>
    <body>
        <section>
            <!--navBar-->
            <nav class="navbar" role="navigation" aria-label="main menu">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#Project">Projects</a></li>
                    <li><a href="index.html#Skills">Skills</a></li>
                    <li><a href="index.html#About">Bio</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <!--Form-->
            <form class="form">
                <p>leave a mail</p>
                <input id="name" name="name" type="text" placeholder="Name"><br>
                <input id="email" name="email" type="email" placeholder="Enter Email"><br>
                <textarea id="messege" name="meta" row="20" cols="30" placeholder="Your Messege"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>

        <!--footer-->
        <footer>
           
        <!--social links-->
        
        <a href=""><img src="/images/104493_linkedin_icon.png" width="60px" height="40px" alt=""></a>
        <a href="mailto:sibaxolisemningiswa@gmail.com"><img src="/images/1147408_address book_circle_contacts_email_gmail_icon.svg" width="60px" height="40px" alt=""></a>
        <a href=""><img src="/images/8546919_github_square_icon.png" width="60px" height="40px" alt=""></a>

        </footer>
    </body>
</html>