<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Sibaxolise Mningiswa</title>
    <meta charset="UTF-8">
    <style>
        /*navbar*/
        ul{
            list-style: none;
            padding: 0;
            margin: 0 0 0 150px;
        }

        li{
            float: right;
        }

        nav a{
            display: block;
            padding: 20px 15px;
            overflow: hidden;
            width:100%;
            text-decoration: none;
            text-align: center;
        }

        /*welcome*/
        .welcome-div{
            background-color: rgb(223, 41, 132);
            width: 200vh;
            padding-bottom: 50%;
        }

        .welcome-p{
            text-align: center;
            text-transform: uppercase;
            margin-top: -30%;
            padding-bottom: 25%;
        }

        .Welcome-button{
           
           
        }

        /*About*/

        h1{
            text-align: center;
        }

        .About{
            background-color: white;
            width: 200vh;
        }

        figcaption{
            padding-left:  5%;
            
        }

   </style>
</head>
<body>
    <section >
        	<nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html#Project">Projects</a></li>
                    <li><a href="index.html#Skills">Skills</a></li>
                    <li><a href="index.html#About">Bio</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
    </section>

    <section id="Welcome"> 
        <div class="welcome-div">
        
        </div>
        <div class="welcome-p">
        <h1 ><b>Hello, I'm Sibaxolise Mningiswa<br>
         I'm a Front-End Web developer Intern</b></h1>
         <button class="Welcome-button"><a href="#About">View my work</a></button>
        </div>
    </section>

    <section id="About">
        <div class="About">
        <h1>Bio</h1>
        <!--My picture-->
        <figure>
            <img src="/images/siba.jpeg" width="300px" height="400px" alt="">
            <figcaption>Sibaxolise Mningiswa</figcaption>
        </figure>

        <!--The about-->
        <div class="my-About">
            <p></p>
        </div>
    </div>
    </section>

    <section id="Skills">
        <h1>Skills</h1>
    </section>

    <section id="Project">
        <h1>Projects</h1>

    <table>
        <tr>
            <th>Project</th>
            <th>efecf</th>
            <th>efwfc</th>
        </tr>

        <tr>
            <td>egf</td>
            <td>ef</td>
            <td>sf</td>
        </tr>
        
        <tr>
            <td>egf</td>
            <td>ef</td>
            <td>sf</td>
        </tr>

    </table>

    </section>

    <!--Contact us button-->
    <section>
        <p>contact <button ><a href="contact.html">contact</a></button></p>
    </section>

    <!--Footer-->
    <footer>
        <!--Social media links-->
        <a href=""><img src="/images/104493_linkedin_icon.png" width="60px" height="40px" alt=""></a>
        <a href="mailto:sibaxolisemningiswa@gmail.com"><img src="/images/1147408_address book_circle_contacts_email_gmail_icon.svg" width="60px" height="40px" alt=""></a>
        <a href=""><img src="/images/8546919_github_square_icon.png" width="60px" height="40px" alt=""></a>

    </footer>
</body>
</html>